# Discord Token
BARMAN_TOKEN=""
MENESTREL_TOKEN=""
ARCHIVEUSE_TOKEN=""

# Lavalink Password
LAVALINK_IP=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=""

# MySQL Credentials
DB_TYPE="mariadb"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="compagnieHydromel"
DB_USER="user"
DB_PASSWORD="password"

# SQLite Database
# DB_TYPE="sqlite"
# DB_NAME="compagnieHydromel.db"